<html>
  <head> 
    <title>About Us</title>
    <style>
      body {
        color: white;
        background-color: skyblue;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: blue;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        text-decoration: underline;
      }

      h2 {
        text-align: center;
        color: blue;
      }

      p {
        color: black;
        text-align: center;
        font-size: 20px;
      }

      .social-icons {
        margin: 20px 0;
      }

      .social-icons a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-size: 30px;
        display: inline-block;
      }

      .copyright {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: black;
        background-color: white;
        padding: 10px 0;
      }
    </style>
  </head>

  <body>
    <h1>About Us</h1>

    <p>The Philippine Red Cross will provide a sustained and effective humanitarian service committed to build resilient communities, ran by well-trained and dedicated staff and volunteers imbued with integrity, equipped with the necessary logistics and the maximum usage of information technology. We will continue to expand our volunteer network in every part of the country to ensure swift delivery of our services.</p>

    <p>At present, the Philippine Red Cross provides six major services: Blood Services, Disaster Management Services, Safety Services, Health Services, Social Services, Red Cross Youth and Volunteer Services. All of them embody the fundamental principles of the International Red Cross and Red Crescent Movement – humanity, impartiality, neutrality, independence, voluntary service, unity, and universality. These values guide and inspire all Red Cross staff and volunteers, to whom being a Red Crosser is more than just a philosophy but a way of life.</p>

    <div class="social-icons">
      <a href="https://x.com/Subhunew1Nayak" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
      <a href="https://www.instagram.com/subhasish_nayak_/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
      <a href="https://www.linkedin.com/in/subhasish-nayak-67a257280" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
      <a href="https://github.com/subhasish12345" target="_blank" class="github"><i class="fa-brands fa-github"></i> GitHub</a>
      <a href="https://wa.me/qr/GKK732ZN3GSGO1" target="_blank" class="whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
    </div>

    <div class="copyright">
      All copyrights belong to @Subhasish Nayak
    </div>
  </body>
</html>
